.api-style {
  /* Basic styling */
  padding: 10px;
  border: 1px solid #ff7441;
  border-radius: 5px;
  background-color: #f0f0f0;

  /* Typography */
  font-size: 16px;
  line-height: 1.5;
  font-family: Arial, sans-serif, bold;

  /* Layout */
  width: 300px;
  /* Adjust the width as needed */
  margin: 10px auto;
  /* Center the post */
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}